<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9X-8u-4vT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CTj-gP-YXt">
            <objects>
                <navigationController id="V9X-8u-4vT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qej-XX-BYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjz-aL-gnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfK-nK-pjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="24"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="articlesViewControllerStoryboardID" id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="Articly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-f6-ihc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.example.Articly.ArticleTableViewCell" rowHeight="250" id="UJa-ef-m0g" customClass="ArticleTableViewCell" customModule="Articly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJa-ef-m0g" id="ir9-in-i8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-sn-R9P">
                                                    <rect key="frame" x="10" y="5" width="394" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-dB-wq4">
                                                    <rect key="frame" x="20" y="185" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="m0R-ET-jA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-Ua-Gfd">
                                                    <rect key="frame" x="20" y="15" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BMz-1T-v6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H5e-Ua-Gfd" firstAttribute="trailing" secondItem="y3X-sn-R9P" secondAttribute="trailing" constant="-10" id="Aez-qi-UoH"/>
                                                <constraint firstItem="H5e-Ua-Gfd" firstAttribute="top" secondItem="y3X-sn-R9P" secondAttribute="top" constant="10" id="GCw-JV-8x1"/>
                                                <constraint firstItem="H5e-Ua-Gfd" firstAttribute="leading" secondItem="y3X-sn-R9P" secondAttribute="leading" constant="10" id="MIx-Ur-0BA"/>
                                                <constraint firstItem="y3X-sn-R9P" firstAttribute="leading" secondItem="ir9-in-i8y" secondAttribute="leading" constant="10" id="RP9-Tf-JvC"/>
                                                <constraint firstItem="Gbh-dB-wq4" firstAttribute="leading" secondItem="y3X-sn-R9P" secondAttribute="leading" constant="10" id="Svn-kz-J2S"/>
                                                <constraint firstItem="y3X-sn-R9P" firstAttribute="top" secondItem="ir9-in-i8y" secondAttribute="top" constant="5" id="i9t-Qw-IJt"/>
                                                <constraint firstItem="Gbh-dB-wq4" firstAttribute="trailing" secondItem="y3X-sn-R9P" secondAttribute="trailing" constant="-10" id="mXk-jd-zqI"/>
                                                <constraint firstItem="Gbh-dB-wq4" firstAttribute="bottom" secondItem="y3X-sn-R9P" secondAttribute="bottom" constant="-10" id="qYz-ed-tNf"/>
                                                <constraint firstAttribute="bottom" secondItem="y3X-sn-R9P" secondAttribute="bottom" constant="5" id="tO3-gg-o6E"/>
                                                <constraint firstAttribute="trailing" secondItem="y3X-sn-R9P" secondAttribute="trailing" constant="10" id="u1v-Qx-Lsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="y3X-sn-R9P" id="lAb-d0-JTj"/>
                                            <outlet property="dateLabel" destination="H5e-Ua-Gfd" id="0dJ-lS-inX"/>
                                            <outlet property="titleLabel" destination="Gbh-dB-wq4" id="VlS-hX-ba5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zYC-Od-Woq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="78m-c8-gnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTu-f6-ihc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ph-iE-EXg"/>
                            <constraint firstItem="xTu-f6-ihc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dxd-Cv-gju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTu-f6-ihc" secondAttribute="trailing" id="Hyk-Zm-S1q"/>
                            <constraint firstItem="xTu-f6-ihc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S0s-fv-323"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2P-bn-8PC"/>
                    <connections>
                        <outlet property="tableView" destination="xTu-f6-ihc" id="6Yw-1b-Kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="22.767857142857142"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="e4q-R1-bRN">
            <objects>
                <viewController storyboardIdentifier="articleDetailViewControllerStoryboardID" id="m0G-2r-j78" customClass="ArticleDetailViewController" customModule="Articly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSY-io-d3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4to-6n-7hi">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8dO-Ki-Imz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-z5-CxG">
                                <rect key="frame" x="20" y="452" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oME-xC-av4">
                                <rect key="frame" x="20" y="481" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZSQ-3y-QqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-84-H7i">
                                <rect key="frame" x="20" y="589" width="374" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="N2S-sc-ydl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-7f-vFU">
                                <rect key="frame" x="150" y="788" width="114" height="30"/>
                                <state key="normal" title="Open In Browser"/>
                                <connections>
                                    <action selector="onOpenInBrowserTap:" destination="m0G-2r-j78" eventType="touchUpInside" id="x4W-lW-a6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdY-mB-IR8" firstAttribute="trailing" secondItem="W8b-84-H7i" secondAttribute="trailing" constant="20" id="1LM-Pq-YqV"/>
                            <constraint firstItem="fRF-z5-CxG" firstAttribute="leading" secondItem="JdY-mB-IR8" secondAttribute="leading" constant="20" id="2Ca-Hl-d9G"/>
                            <constraint firstItem="oME-xC-av4" firstAttribute="top" secondItem="fRF-z5-CxG" secondAttribute="bottom" constant="8" id="3GU-Pr-oe4"/>
                            <constraint firstItem="4to-6n-7hi" firstAttribute="leading" secondItem="JdY-mB-IR8" secondAttribute="leading" id="4AL-2b-O1j"/>
                            <constraint firstItem="fRF-z5-CxG" firstAttribute="top" secondItem="4to-6n-7hi" secondAttribute="bottom" constant="8" id="AWE-dT-egb"/>
                            <constraint firstItem="JdY-mB-IR8" firstAttribute="trailing" secondItem="fRF-z5-CxG" secondAttribute="trailing" constant="20" id="Am8-ZC-lbi"/>
                            <constraint firstItem="8WE-7f-vFU" firstAttribute="centerX" secondItem="JdY-mB-IR8" secondAttribute="centerX" id="FiH-da-u9p"/>
                            <constraint firstItem="JdY-mB-IR8" firstAttribute="trailing" secondItem="oME-xC-av4" secondAttribute="trailing" constant="20" id="JFs-lR-pjP"/>
                            <constraint firstItem="W8b-84-H7i" firstAttribute="leading" secondItem="JdY-mB-IR8" secondAttribute="leading" constant="20" id="KDs-5H-VkP"/>
                            <constraint firstItem="4to-6n-7hi" firstAttribute="top" secondItem="JdY-mB-IR8" secondAttribute="top" id="cxJ-Hs-K6I"/>
                            <constraint firstItem="oME-xC-av4" firstAttribute="leading" secondItem="JdY-mB-IR8" secondAttribute="leading" constant="20" id="j8k-Ub-1bK"/>
                            <constraint firstItem="W8b-84-H7i" firstAttribute="top" secondItem="oME-xC-av4" secondAttribute="bottom" constant="8" id="l39-MR-4Cy"/>
                            <constraint firstItem="8WE-7f-vFU" firstAttribute="top" secondItem="W8b-84-H7i" secondAttribute="bottom" constant="8" id="x9c-iR-hhY"/>
                            <constraint firstItem="JdY-mB-IR8" firstAttribute="trailing" secondItem="4to-6n-7hi" secondAttribute="trailing" id="yH9-av-nyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdY-mB-IR8"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="fRF-z5-CxG" id="gn8-JQ-Duh"/>
                        <outlet property="detailTextView" destination="W8b-84-H7i" id="Ayv-kz-jD6"/>
                        <outlet property="imageView" destination="4to-6n-7hi" id="Ghr-pg-uaj"/>
                        <outlet property="titleLabel" destination="oME-xC-av4" id="NXr-bV-jgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoG-Vn-CnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
